; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ulon Hand"
run/main_scene="uid://xuhg2x2ph7jy"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/transparent=true
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=3
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.21943721, 0.31763345, 0.3708447, 1)
